NODE_ENV=development
PORT=5001
SESSION_SECRET=KkvmZRVkH2QOc8ds3brzgeuBbDrSBr7e5qqmTbtC

DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=password
DB_MYSQL_DATABASE=node_ecom

JWT_SECRET=VUrLTuvR79bfrgKkvmZRVkH2QOc8ds3brzgeuBbDrSBr7e5qqmTbtCvo26qxWqu7